﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "trezord-nxt-win", "trezord-nxt-win.vcxproj", "{D38E1FD5-BA77-4CC1-8135-C7EB2E767E6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D38E1FD5-BA77-4CC1-8135-C7EB2E767E6C}.Debug|Win32.ActiveCfg = Debug|Win32
		{D38E1FD5-BA77-4CC1-8135-C7EB2E767E6C}.Debug|Win32.Build.0 = Debug|Win32
		{D38E1FD5-BA77-4CC1-8135-C7EB2E767E6C}.Release|Win32.ActiveCfg = Release|Win32
		{D38E1FD5-BA77-4CC1-8135-C7EB2E767E6C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
